# spring-boot

./: pom.xml
src/main/java/com/cong/MySpringBoot/: MySpringBootApplication.java
src/main/java/com/cong/MySpringBoot/config/: ProductionConfig.java  TestConfig.java
src/main/java/com/cong/MySpringBoot/entity/: Account.java
src/main/java/com/cong/MySpringBoot/listener/: MyStartedEventListener.java  MyStartingEventListener.java
src/main/java/com/cong/MySpringBoot/property/: CongProperties.java
src/main/java/com/cong/MySpringBoot/repository/: AccountRepository.java
src/main/java/com/cong/MySpringBoot/runner/: DatabaseRunner.java  MyRunner.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/cong/MySpringBoot/: MySpringBootApplicationTests.java
src/test/java/com/cong/MySpringBoot/repository/: AccountRepositoryTest.java
