server.port=8085
# order 15
cong.name=스프링
cong.age=${random.int(1,50)}
cong.fullName=${cong.name} 부트

# 활성화할 빈(@Profile("test")) 설정하는 것
spring.profiles.active=test

# logging
logging.path=logs

# H2 콘솔 사용을 위한 설정
spring.h2.console.enabled=true

# H2랑 같이 있어도 mysql이 접속 됨
# MariaDB (MySQL) 접속을 위한 설정
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JAP 사용을 위한 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true